Src/GDEdit/MainWindow.xaml

<Window x:Class="GDEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:GDEdit"
    Title="GDEdit" Height="800" Width="800">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="dockManager" Grid.Row="1">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="Properties" Title="Properties">
                            <local:WpfPropertyGrid x:Name="myPropertyGrid"/>
                        </ad:DockableContent>
                    </ad:DockablePane>

                    <ad:DocumentPane>
                        <ad:DocumentContent Title="World">
                            <WindowsFormsHost>
                                <local:RenderControl x:Name="renderControl" MouseDown="OnMouseDown" />
                            </WindowsFormsHost>
                        </ad:DocumentContent>
                    </ad:DocumentPane>

                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="World" Title="World">
                            <TreeView>
                                <TreeViewItem Header="Class1"/>
                                <TreeViewItem Header="Class2"/>
                            </TreeView>
                        </ad:DockableContent>
                        <ad:DockableContent x:Name="Toolbox" Title="Toolbox">
                            <!--<ListBox x:Name="EntitiesList"/>-->
                            <WindowsFormsHost>
                                <form:PropertyGrid x:Name="propertygrid2" />
                            </WindowsFormsHost>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
                    <ad:DockableContent Title="Errors" x:Name="errorsContent">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Error"/>
                                        <GridViewColumn Header="Page"/>
                                        <GridViewColumn Header="File"/>
                                        <GridViewColumn Header="Row"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ad:DockableContent>
                    <ad:DockableContent Title="Output" x:Name="output">
                        <TextBox IsReadOnly="True" AcceptsReturn="True"/>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Engine initialized"/>
        </StatusBar>
    </Grid>
        
    <!--<WindowsFormsHost x:Name="OpenGlPanel"/>-->
</Window>